# mygift

./: .gitignore  .travis.yml  Cargo.toml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml
auth-server/: README.md  build.gradle  build.gradle.kts
auth-server/src/main/kotlin/org/aponcet/authserver/: ArgumentParser.kt  DbUserProvider.kt  Main.kt  PasswordManager.kt  UserProvider.kt
auth-server/src/test/kotlin/org/aponcet/authserver/: ApplicationTest.kt  PasswordManagerTest.kt
back/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
back/src/main/kotlin/: ArgumentParser.kt  ArgumentParser.kt.kt  DatabaseManager.kt  DbInitializerForTest.kt  Main.kt  UserManager.kt  UserManager.kt.kt
back/src/main/kotlin/dao/: AdaptTable.kt  CategoryAccessor.kt  DaoAccessor.kt  DatabaseManager.kt  DbConnection.kt  EventsAccessor.kt  Exceptions.kt  FriendActionOnGiftAccessor.kt  FriendRequestAccessor.kt  GiftAccessor.kt  ParticipantsAccessor.kt  UsersAccessor.kt
back/src/main/kotlin/org/aponcet/mygift/: ArgumentParser.kt  DbInitializerForTest.kt  Main.kt  PdfGenerator.kt  PublicKeyManager.kt  Scrap.kt  UserManager.kt
back/src/main/kotlin/org/aponcet/mygift/routes/: buyList.kt  categories.kt  events.kt  files.kt  friendRequest.kt  gifts.kt  helper.kt  password.kt  static.kt  users.kt
back/src/test/kotlin/org/aponcet/mygift/routes/: usersTest.kt
db-manager/: build.gradle  build.gradle.kts
db-manager/src/main/kotlin/org/aponcet/mygift/dbmanager/: AdaptTable.kt  CategoryAccessor.kt  CleanDataNotUsed.kt  DaoAccessor.kt  DatabaseManager.kt  DbConnection.kt  EventsAccessor.kt  Exceptions.kt  FriendActionOnGiftAccessor.kt  FriendRequestAccessor.kt  GiftAccessor.kt  JoinUserAndCategoryAccessor.kt  ParticipantsAccessor.kt  ResetPasswordAccessor.kt  SessionAccessor.kt  ToDeleteGiftsAccessor.kt  UsersAccessor.kt
db-manager/src/main/kotlin/org/aponcet/mygift/dbmanager/maintenance/: AdaptTable.kt  CleanDataNotUsed.kt
db-manager/src/test/kotlin/org/aponcet/mygift/dbmanager/: CategoryAccessorTest.kt  DbConnectionTest.kt  EventsAccessorTest.kt  GiftAccessorTest.kt  ResetPasswordAccessorTest.kt  ToDeleteGiftsAccessorTest.kt  UsersAccessorTest.kt
front/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json
front-vue/: .prettierrc.json  README.md  build.gradle  index.html  package-lock.json  package.json
front-vue/src/: App.vue  main.ts  styles.css
front-vue/src/assets/images/: tree.jfif
front-vue/src/components/: CategoryModal.vue  DeleteModal.vue  FriendModal.vue  GiftModal.vue  NavBar.vue  ShowGiftModal.vue  SquareImage.vue
front-vue/src/components/helpers/: base_url.ts  common_json.ts  is_mobile.ts  localized_text.ts  make_request.ts
front-vue/src/router/: index.ts
front-vue/src/stores/: language.ts  user.ts
front-vue/src/views/: AddCategory.vue  AddGift.vue  EditCategory.vue  EditGift.vue  EditProfile.vue  FriendWishList.vue  HomeView.vue  MyFriends.vue  MyWishList.vue  ShowGift.vue  SignIn.vue  SignUp.vue
front/public/: index.html
front/src/: App.js  App.js.bck  App.tsx  Auth.js  ServerInformation.tsx  index.js  index.tsx
front/src/component/: ChangeAccount.tsx  Event.tsx  Events.tsx  FriendWishList.tsx  FriendWishListRoute.tsx  HomePage.js  HomePage.tsx  LoginPage.js  ManageAccount.tsx  MyBuyList.tsx  MyFriends.js  MyFriends.tsx  MyWishList.js  MyWishList.tsx  RegisterPage.js  ResetPassword.tsx  SigninPage.js  SigninPage.tsx  SignupPage.js  SignupPage.tsx  SquareImage.tsx  card-gift.css  event.css  events.css  friends.css  style.css
front/src/component/helpers/: image.tsx
front/src/component/modals/: AddCategoryModal.tsx  AddGiftModal.tsx  DeleteGiftModal.tsx  EditCategoryModal.tsx  EditGiftModal.tsx
front/src/component/style/: card-gift.css  christmas.css  events.css  friends.css  home.css  sidebar.css  style.css
front/src/redux/: constants.js  constants.tsx  store.js  store.tsx
front/src/redux/actions/: error.js  error.tsx  locale.tsx  user.js  user.tsx
front/src/redux/reducers/: error.js  error.tsx  locale.tsx  signin.js  signin.tsx
front/src/translation/: en.tsx  fr.tsx  itrans.tsx
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/org/aponcet/mygift/model/: Configuration.kt
reset-password/: build.gradle  build.gradle.kts
reset-password/src/main/kotlin/org/aponcet/mygift/resetpassword/: ArgumentParser.kt  Main.kt
scripts/: configuration.json  save.sh  start.sh  stop.sh
scripts/logback/: logback.xml
src/: TODO.md  auth_middleware.rs  commands.rs  configuration.rs  error_catcher.rs  main.rs  managers.rs  routes.rs
src/managers/: events_manager.rs  friends_manager.rs  jwt_manager.rs  notifications_manager.rs  pdf_generator.rs  session_manager.rs  test_helper.rs  users_manager.rs  wishlist_manager.rs
src/routes/: connection.rs  events.rs  files.rs  friends.rs  notifications.rs  users.rs  wishlist.rs
