kotlin.code.style=official
ktorVersion=2.3.12
kotlinxCli=0.3.6
gson=2.11.0
sqliteJdbc=3.47.0.0
auth0=4.4.0
slf4jApi=2.0.16
logbackVersion=1.5.12
kotlintestRunner=3.4.2
h2=2.3.232
org.gradle.daemon=true
org.gradle.parallel=true