group 'org.aponcet'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktor_version = '1.2.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile "com.xenomachina:kotlin-argparser:2.0.7"

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

    compile project(':front')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }


    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
